use this for initial pull
   git clone https://gitlab.com/CalvinPlank/pothole-the-game.git

use this to pull new commits
   git pull

when you have what you want to push use the following commands
1. git add .
2. git commit -m "put your commit message here"
3. git push

we won't need to use any branches so its gucci